# LibraVersionFinal

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthActivity.kt  bottom_navigation_bar.kt  home.kt  maps.kt
app/src/main/res/drawable/: bg_ripple.xml  border_bottom.xml  border_top.xml  btn_estilo.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_marcador_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_bottom_navigation_bar.xml  fragment_home.xml  fragment_maps.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_marcador_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
