<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/cielochico" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/logosinfondo" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPr"
            android:orientation="vertical"
            android:padding="12dp">

            <EditText
                android:id="@+id/txtcorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_top"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="@string/txtemail"
                android:inputType="textEmailAddress"
                android:padding="15dp" />

            <EditText
                android:id="@+id/txtpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:backgroundTint="#FBFBFB"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btniniciarsesion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_ripple"
                android:backgroundTint="@color/celestitof"
                android:fontFamily="@font/midnightmemories"

                android:text="Iniciar sesion"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnregistro"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_estilo"
                android:backgroundTint="@color/celestitof"
                android:fontFamily="@font/midnightmemories"
                android:padding="10dp"
                android:text="Registrarse"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:cornerRadius="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>